han-gyeong/NotifyMe/.github/actions/ecr-build-push/action.yml
name: ECR Build Push
description: Build a Docker image for a service directory and push it to ECR.

inputs:
  service_path:
    description: Service directory that contains the Dockerfile.
    required: true
  ecr_repository:
    description: ECR repository name for the service image.
    required: true

runs:
  using: composite
  steps:
    - name: Set up QEMU for arm64 cross-build
      uses: docker/setup-qemu-action@v3
      with:
        platforms: arm64

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build and push Docker image
      shell: bash
      run: |
        docker buildx build \
          --platform linux/arm64 \
          --push \
          -t ${{ steps.login-ecr.outputs.registry }}/${{ inputs.ecr_repository }}:${{ github.sha }} \
          ./${{ inputs.service_path }}

han-gyeong/NotifyMe/.github/workflows/build.yml
- name: Build and push image
  uses: ./.github/actions/ecr-build-push
  with:
    service_path: notification-auth
    ecr_repository: notifyme/auth

han-gyeong/NotifyMe/.github/workflows/build.yml
- name: Build and push image
  uses: ./.github/actions/ecr-build-push
  with:
    service_path: notification-eureka
    ecr_repository: notifyme/eureka